{
  "name": "storage-site-selection-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.cjs",
    "build": "next build",
    "start": "node server.cjs",
    "postinstall": "copyfiles -u 1 \"node_modules/@arcgis/core/assets/**/*\" public/arcgis/assets"
  },
  "dependencies": {
    "@arcgis/core": "^4.32.10",
    "@esri/arcgis-rest-feature-service": "^4.1.0",
    "@esri/arcgis-rest-request": "^4.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "copyfiles": "^2.4.1",
    "cross-fetch": "^3.1.5",
    "next": "15.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.15.3"
  }
}
